markup	resolution	nomenclature (classic)	gene nomanclature (new)	notes
[ABChDcog]+[(E|c)L]+	gene/allele	3DL3	3DL3
(FO|Fp|FQ|FN)[SCOANJP]+.*	gene/allele	3DL2	3DL2
SC[AO]?NO?J([^K]|$).* 	gene/allele	3DL2	3DL2	usually  less than full gene ends
FPC.*	gene/allele	3DL2	3DL2
NOJ.*	gene/allele	3DL2	3DL2
SC[ANOP]+?JKL[ON]*	gene/allele	3DL1/3DS1	3DL1S1
MHCIJK[Lk]	gene	2DL1/2DS1/2DS2	2DL1S1S2
MHCIJPQei	gene	2DL1/2DS1/2DS2	2DL1S1S2	2DL1/3DL2 fusion
MHCIJANOi 	gene	2DL1/2DS1/2DS2	2DL1S1S2	2DL1/3DL2 fusion
(b|fI)RL	gene	2DL5A/2DL5B	2DL5	2DL5	2DL5A only fIRL
A?IRL	gene	2DL5A/2DL5B	2DL5	2DL5	2DL5A only fIRL
FZ{4,}GHCIJKL(N)?	gene	2DS4	2DS4
FZ{0,3}GHCIJKL(N)?	gene	2DL2/2DL3/2DS3/2DS5/2DS4	2DL2L3S3S4S5	
MHCIRL	gene	2DP1	2DP1	
S?CT	gene	3DP1	3DP1	
U[Vj]	intergene/allele	3DP1-2DL4	3DP1-2DL4	Uj tB04 only
WXYKL	gene	2DL4	2DL4	
XYKL	gene	2DL4	2DL4	tB04 only
